<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=ead765f511f79e344aea3cb023aad01f&amp;type=3#stylesheet" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="Container" style="flex-shrink: 0; flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label text="Snails don&apos;t like Salt" display-tooltip-when-elided="true" class="title" style="align-items: center; justify-content: center; -unity-text-align: middle-center;" />
            <ui:Label text="Press &apos;R&apos; to Restart" display-tooltip-when-elided="true" class="title" style="align-items: center; justify-content: center; -unity-text-align: lower-center; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/FOT-NewRodin%20Pro%20EB.otf?fileID=12800000&amp;guid=e1fcec886da092d4c8dd056fca003f69&amp;type=3#FOT-NewRodin Pro EB&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/FOT-NewRodin%20Pro%20EB%20SDF.asset?fileID=11400000&amp;guid=4121b8373174df2429a12067462be9dd&amp;type=2#FOT-NewRodin Pro EB SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
