<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement">
        <ui:Label text="The snaily has been maily&apos;d" display-tooltip-when-elided="true" style="font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
