<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=ead765f511f79e344aea3cb023aad01f&amp;type=3#stylesheet" />
    <ui:VisualElement name="Main" class="background" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement name="Container" style="margin-left: 100px; margin-right: 100px; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: space-between;">
            <ui:Label text="Multiplying Mollusk Madness" display-tooltip-when-elided="false" name="Title" class="title" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/FOT-NewRodin%20Pro%20EB.otf?fileID=12800000&amp;guid=e1fcec886da092d4c8dd056fca003f69&amp;type=3#FOT-NewRodin Pro EB&apos;); white-space: normal;" />
            <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
                <ui:Label text="Get ready for the slowest and slimiest adventure of your life! " display-tooltip-when-elided="true" name="Label" class="body" style="padding-right: 20px; align-items: stretch; white-space: normal;" />
                <ui:Label text="Move - WASD&#10;LMB - Multiply&#10;RMB - Deselect" display-tooltip-when-elided="true" name="Label" class="body" style="padding-left: 78px; white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="Start!" display-tooltip-when-elided="true" name="ButtonStart" style="margin-top: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
