* {
    -unity-font: url('project://database/Assets/UI/Fonts/FOT-NewRodin%20Pro%20EB.otf?fileID=12800000&guid=e1fcec886da092d4c8dd056fca003f69&type=3#FOT-NewRodin Pro EB');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/snailets%20SDF.asset?fileID=11400000&guid=3c37a09fd345d3e42885b6f28fe74041&type=2#snailets SDF');
    color: rgb(238, 238, 238);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}

Button {
    font-size: 32px;
    -unity-font-style: normal;
    background-color: rgb(172, 192, 173);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-color: rgb(14, 14, 14);
    border-right-color: rgb(14, 14, 14);
    border-top-color: rgb(14, 14, 14);
    border-bottom-color: rgb(14, 14, 14);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/FOT-NewRodin%20Pro%20EB%20SDF.asset?fileID=11400000&guid=4121b8373174df2429a12067462be9dd&type=2#FOT-NewRodin Pro EB SDF');
}

.title {
    font-size: 108px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/snailets%20SDF.asset?fileID=11400000&guid=3c37a09fd345d3e42885b6f28fe74041&type=2#snailets SDF');
    -unity-font: url('project://database/Assets/UI/Fonts/snailets.ttf?fileID=12800000&guid=8ac76d6be2fcbb1408b969c4faff4448&type=3#snailets');
}

.background {
    background-color: rgba(0, 0, 0, 0.45);
}
